<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="../static/img/copa-america.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .register-container img {
            width: 100%;
            max-width: 150px;
            margin-bottom: 1rem;
        }
        .register-container h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333333;
        }
        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666666;
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #d32f2f; /* Color rojo */
            outline: none;
        }
        .btn {
            display: inline-block;
            background-color: #d32f2f; /* Color rojo */
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }
        .btn:hover {
            background-color: #b71c1c; /* Color rojo oscuro */
        }
        .register-container .links {
            margin-top: 1rem;
            text-align: center;
        }
        .register-container .links a {
            color: #d32f2f; /* Color rojo */
            text-decoration: none;
        }
        .register-container .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='img/copa-america.png') }}" alt="logo de dengue" class="logo">
        </div>
        <h2>Registro</h2>
        <form action="{{ url_for('register') }}" method="POST">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="contraseña" name="contraseña" required>
            </div>
            <button type="submit" class="btn">Registrarse</button>
        </form>
        <div class="links">
            <p>¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Inicia sesión aquí</a></p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
